# ECom-BackEnd

./: .gitignore  E-Com-Project.sln
E-Com-Project/: E-Com-Project.http  ECom.Api.csproj  Program.cs  appsettings.json
E-Com-Project/Controllers/: AdminCategoryController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  UserController.cs  WishlistController.cs
E-Com-Project/Extensions/: ServiceExtensions.cs
E-Com-Project/Middleware/: ExceptionMiddleware.cs  UserStatusMiddleware.cs
E-Com-Project/Properties/: launchSettings.json
ECom.Application/: DependencyInjection.cs  ECom.Application.csproj
ECom.Application/Common/: ApiResponse.cs  PaginationResult.cs
ECom.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TokenRefreshRequestDto.cs
ECom.Application/DTOs/Cart/: AddToCartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
ECom.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ECom.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ShippingAddressDto.cs  UpdateOrderStatusDto.cs
ECom.Application/DTOs/Product/: CreateProductDto.cs  PaginatedProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECom.Application/DTOs/Register/: RegisterRequestDto.cs
ECom.Application/DTOs/User/: AddUserDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs
ECom.Application/DTOs/Wishlist/: AddToWishlistDto.cs  WishlistItemDto.cs
ECom.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IRegisterService.cs  IUserService.cs  IWishlistService.cs
ECom.Application/Mappings/: AutoMapperProfile.cs  OrderProfile.cs  ProductProfile.cs
ECom.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RegisterService.cs  UserService.cs  WishlistService.cs
ECom.Domain/: ECom.Domain.csproj
ECom.Domain/Common/: BaseEntity.cs
ECom.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Wishlist.cs  WishlistItem.cs
ECom.Domain/Enums/: OrderStatus.cs  UserRole.cs
ECom.Infrastructure/: DependencyInjection.cs  ECom.Infrastructure.csproj
ECom.Infrastructure/Data/: AppDbContext.cs
(+39 files in other folders)
